import {Question} from "../interfaces/question.interface";

export const questionsArr: Question[] = [
    {
        question: 'Расскажите, чем, на ваш взгляд, отличается хорошая верстка от плохой',
        answer: 'С точки зрения пользователя:<br><br>Все красиво, ничего не мешает взаимодействовать с откликающимся на дейсвия этого пользователя интерфейсом, понятно куда нажимать, чтобы получить то, зачем сюда пришел. Ну и быстро надо, нет времени ждать, дел полно<br><br><br>' +
        'С точки зрения менеджера проекта<br><br>Сделано все как по тз, ничего не расходится с макетом.. Ну и о пользователе менеджер, наверно, должен думать, так что к его точке зрения добавляем еще и пользовательскую<br><br><br>' +
        'С точки зрения дизайнера<br><br>Думаю он будет счастлив, если сверстать точно по его великолепному макету<br><br><br>' +
        'С точки зрения верстальщика<br><br>Хорошая верстка это когда (в идеале) в начале был стайл гайд, где можно было бы посмотреть часто встречающиеся цвета, кнопки, бордеры, размеры и толщину шрифтов, ховеры и прочее такое и распределить их по переменным и в дальнейшем в проекте пользоваться ими. И если потом вдруг менеджеры, сговорившись с дизайнерами, захотят поменять цвет всех кнопочек, то надо будет менять только в одном месте. Хорошая, если после десктопной версии сразу легко сделать и мобильную, без изменений HTML. Так же очень здорово если классы названы осмысленно, хорошо если по БЭМу. И опять же, как и с переменными, было бы здорово для каких-то общих моментов иметь общие классы<br><br><br>' +
        'С точки зрения клиентского программиста<br><br> Хорошая, это которая уже все сверстано и готово для прикручивания логики<br><br><br>' +
        'С точки зрения серверного программиста<br><br> Вижу свои данные с сервера - замечательная верстка!'
    },
    {
        question: 'Опишите основные особенности верстки крупных многостраничных сайтов, дизайн которых может меняться в процессе реализации и поддержки.\n'+
        'Расскажите о своем опыте верстки подобных сайтов: какие методологии, инструменты и технологии вы применяли на практике.',
        answer: 'Ну многое уже написано в точке зрения верстальщика на хорошую верстку.. Чтобы было не сложно переделывать дизайн нужно пользоваться общими переменными, классами и блоками. ' +
        'Я использую препроцессор SCSS, где можно хранить перменные для CSS, классы пишу по методологии БЭМ и для повторяющихся елементов создаю компоненты, которые можно переиспользовать в разных местах сайта'
    },
    {
        question: 'Опишите основные особенности верстки сайтов, которые должны одинаково хорошо отображаться как на любом современном компьютере, так и на смартфонах и планшетах под управлением iOS и Android. Расскажите о своем опыте верстки подобных сайтов: какие инструменты и технологии вы применяли, как проверяли результат на различных устройствах, какие именно устройства требовалось поддерживать.',
        answer: 'Для адаптивности сайта под разную ширину экранов разных устройств используют CSS медиа-запросы.<br>Есть сайт "caniuse.com", где можно посмотреть поддерживает ли интерисующий браузер ту или иную технологию..<br>Применял инструменты разработчика (Chrome DevTools). Проверял результат на различных устройствах, заходя на сайт с помощью этих устройств. Требоволось поддерживать самые популярные браузеры и IE11'
    },
    {
        question: 'Расскажите, какие инструменты помогают вам экономить время в процессе написания, проверки и отладки кода.',
        answer: 'Я использую WebStorm, очень им доволен. Пока это лучшая среда разработки из тех, которые я использовал.. Тут есть абсолютно все, что нужно. Сейчас пишу на TypeScript, где можно указывать типы сущностей и писать интерфейсы. Благодоря этому возникает меньше ошибок, да и код приятнее и понятнее. Еще я учился писать юнит-тесты, но в работе не приходилось использовать, так как у нас есть тестировщик. Много пользуюсь console.log() =) При тестировании запросов к серверу очень помогает Postman'
    },
    {
        question: 'Вам нужно понять, почему страница отображается некорректно в Safari на iOS и в IE на Windows. Код писали не вы, доступа к исходникам у вас нет. Ваши действия? Сталкивались ли вы с подобными проблемами на практике?',
        answer: 'С подобными проблемами не сталкивался, всегда был доступ к коду. Мои действия были бы полезть в инструменты разработчика и искать причины проблемы там'
    },
    {
        question: 'Дизайнер отдал вам макет, в котором не показано, как должны выглядеть интерактивные элементы при наведении мыши. Ваши действия?',
        answer: 'Пойду к нему и спрошу как они должны выглядеть. Если по какой-то причине я так сделать не могу, то сверстаю как по моему мнению будет лучше смотреться'
    },
    {
        question: 'Какие ресурсы вы используете для развития в профессиональной сфере? Приведите несколько конкретных примеров (сайты, блоги и так далее).<br>' +
        'Какое направление развития вам более близко: JS-программирование, HTML/CSS- верстка или и то, и другое?<br>' +
        'Какие ещё области знаний, кроме тех, что непосредственно относятся к работе, вам интересны?',
        answer: 'Для изучения фрейемворка Angular, который мы используем на работе, читал официальную документацию, разные статьи, видео на ютубе. Относительно недавно купил полный курс по Angular, TypeSctipt и NgRx вот на этом сайте - <a style="color: white" href="https://ultimateangular.com">ссылка</a>. Курс очень большой и полезный, мне нравится, до сих пор его прохожу. Пытался даже читать книгу по Angular, но она оказалась устаревшей и я ее бросил<br>' +
        'Иногда смотрю новости фронтенда на ютубе.. Для чистого JS иногда читаю <a style="color: white" href="https://learn.javascript.ru">ссылка</a> и <a style="color: white" href="https://developer.mozilla.org/ru/">ссылка</a><br>' +
        'На сайте <a style="color: white" href="https://loftschool.com">https://loftschool.com</a> проходил два курса:<br>1) Веб-разработка для начинающих (когда начинал только учиться, не было опыта работы);<br>2) Node.js: серверный JavaScript (было интересно как работает бэкенд и решил тоже пройти. Да и о фуллстеке думал. Хоть курс был не про фронтэнд, но все равно много полезного понял про веб в целом)<br>' +
        'И еще покупал один курс по фуллстеку (MEAN-стек). Прошел где-то треть и бросил, так как не понравилась подача материала - <a style="color: white" href="https://webformyself.com/fsnode/?utm_medium=systema&utm_source=nashikursi&utm_campaign=fsnode">ссылка</a><br><br>' +
        'Более близко программирование, но поверстать иногда тоже люблю<br><br>' +
        'Английский язык, новые технологии'
    },
    {
        question: 'Расскажите нам о себе и предоставьте несколько ссылок на последние работы, выполненные вами.',
        answer: 'Постоянно развиваю профессиональные навыки и учу английский. Ничего не имею против изучения новых технологий, быстро врубаюсь что и как.<br>Работаю с марта этого года в компании Tugush. Как только пришел сразу начал учить Angular (до этого его не знал совсем) и использовал выученное в работе. Какое-то время работал с более опытным коллегой, но так получилось что в августе он уволился и я остался за страшего Front-end разработчика..<br><br>' +
        'Ссылки на проекты, над которыми я работал:<br>' +
        '1) <a style="color: white" href="https://www.tugush.com">https://www.tugush.com</a> - где-то до июля, потом отдали этот сайт другим разработчикам.<br>' +
        '2) <a style="color: white" href="https://onytrex.com">https://onytrex.com</a> - где-то с июля и по текущий момент.<br><br>' +
        'Так же вот мое резюме на хэд хантере - <a style="color: white" href="https://hh.ru/resume/f0859bb0ff045af7170039ed1f6262705a7379">ссылка</a> (видно только компаниям, которым я отправлял резюме)'
    },
];

